<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Arthur Allilaire's CV
    </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-light.min.css"
        integrity="sha512-Pmhg2i/F7+5+7SsdoUqKeH7UAZoVMYb1sxGOoJ0jWXAEHP0XV2H4CITyK267eHWp2jpj7rtqWNkmEOw1tNyYpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.css" integrity="sha384-PDbUeNCuE6bOPudPOgFyIUEy3UJawJVwr3XlGO90FIuf5qNIoTLSgOJo/dC2ZXV/" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.js" integrity="sha384-VkqWq8xtm5YQk1BBXczQ8/Sx+DlCzF8cuS43bZwmtVXzRFtyLTqTCdP7MKmKo+KN" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {delimiters: [{ left: '$$',  right: '$$',  display: false }]});"></script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h1>Arthur Allilaire's CV</h1>
        <ul>
		<li><a href="Arthur_Allilaire_CV.pdf" download>Download as PDF</a></li>
        <li>Phone: +44 7752 715719</li>
        <li>Email: <a href="mailto:arthur.allilaire@gmail.com">arthur.allilaire@gmail.com</a></li>
        <li>Location: London</li>
        <li>LinkedIn: <a href="https://linkedin.com/in/Arthur-Allilaire">Arthur-Allilaire</a></li>
        <li>GitHub: <a href="https://github.com/ArthurAllilaire">ArthurAllilaire</a></li>
        </ul>
        <h1>Profile</h1>
        <p><strong>Final-year Computing student at Imperial College.</strong> Developed strong coding skills during three internships, focused on scalable AI systems and data integration. Built a strong understanding of customer needs and ability to contribute to a dynamic, product-focused team. Passionate about leveraging technology to solve real-world problems. <strong>French &amp; British citizenship.</strong></p>
        <h1>Experience</h1>
        <h2>Palantir, Software Engineer Intern, Data Federation Team</h2>
        <ul>
        <li>Jul 2025 – Sep 2025</li>
        <li>London</li>
        <li>Optimized batch registration of virtual tables (external datasets), reducing latency by up to <strong>40%</strong> for large requests.</li>
        <li>Enabled wholistic data governace by <strong>integrating external data lineage</strong> from <strong>Databricks</strong> and <strong>Snowflake</strong>.</li>
        <li>Full-stack development: Micro-service infrastructure (Java + <a href="https://github.com/palantir/conjure">Conjure</a>), React front-end &amp; Kubernetes deployment.</li>
        <li>Received a return offer to rejoin as Software Engineer, starting Oct 2026.</li>
        </ul>
        <h2>River Learning Trust (RLT), Data Developer (Part-Time)</h2>
        <ul>
        <li>Oct 2024 – present</li>
        <li>Oxford (Remote)</li>
        <li>Transitioned the annual survey (20,000 responses, 40+ schools) to BigQuery + Looker Studio. Increased data reliability and optimised pipelines to <strong>cut cloud costs by 4x</strong>.</li>
        <li>Built data pipelines to process attendance records (16,000 pupils), reducing dashboard load times from <strong>30s to under 5s</strong>.</li>
        <li>Contribution recognized in RLT’s receipt of <strong>Google’s Excellence in Education Award</strong> for innovative use of cloud technology.</li>
        </ul>
        <h2>Kayrros, Junior Machine Learning Engineer</h2>
        <ul>
        <li>Apr 2024 – Jun 2024</li>
        <li>Paris</li>
        <li>Helped design and implement the architecture for <a href="https://methanewatch.kayrros.org/kayrros-ai">KayrrosAI</a>, a <strong>Claude-powered RAG</strong> that uses text embeddings, and generated SQL queries to retrieve and analyse Kayrros data. (Hosted on AWS)</li>
        <li>Improved test-dataset performance <strong>from 50% to 90%</strong> using prompt engineering, retry loops and pre-processing layers.</li>
        <li>Collaborated with subject experts to create a rigorous benchmark dataset. Used custom LLM evaluation architecture to test.</li>
        <li>Integrated <strong>80+ energy companies'</strong> quarterly financial data using the SEC API</li>
        </ul>
        <h2>Clear (YC-backed skincare app), AI Intern</h2>
        <ul>
        <li>Jul 2022 – Aug 2022</li>
        <li>London</li>
        <li>Helped create an AI model using Tensorflow to measure the severity of acne, deployed using Kubernetes &amp; Flask.</li>
        <li>Optimised model performance through image pre-processing with brightness normalisation and image kernels</li>
        </ul>
        <h2>Tutor, <strong>Maths &amp; CS</strong></h2>
        <ul>
        <li>Sep 2022 – present</li>
        <li>London</li>
        <li><strong>3 years of tutoring experience (400+ hours)</strong>, mentoring students aged 13 to 18 with consistent grade improvements.</li>
        </ul>
        <h1>Education</h1>
        <h2>Imperial College London, BEng in Computing</h2>
        <ul>
        <li>Sep 2023 – present</li>
        <li>London</li>
        <li>Grades: 76% second year, 83% first year. (On track for a First)</li>
        <li>Studied Functional Programming (Haskell &amp; Scala), OOP (Kotlin, Java), Databases (SQL) and Imperative Programming (C)</li>
        <li>Group projects: Implemented an operating system in C (<a href="https://blogs.imperial.ac.uk/computing/2024/02/28/second-year-projects-wacc-and-pintos/">Pintos</a>) &amp; an assembler and emulator in C</li>
        <li>Built a <a href="https://wacc-vm.doc.ic.ac.uk/">WACC</a> compiler in Scala for both ARM 64 and X86 assembly. (Pintos + WACC grade: 88%)</li>
        <li>Built <a href="https://memo.expo.app/">ConnectDeeper</a>, a Firebase + React app, to promote deeper friendships through daily prompts.</li>
        </ul>
        <h2>City of London School, A-levels &amp; GCSEs</h2>
        <ul>
        <li>Sep 2015 – Jul 2023</li>
        <li>London</li>
        <li><strong>A-levels:</strong> Maths (94%), Further Maths, Physics (92%) and Economics (4 A*); <strong>GCSE:</strong> 11× Grade 9</li>
        <li>Completed university-level courses: <em>Introduction to Python</em> (MIT), <em>Introduction to Machine Learning</em> (Stanford), <em>CS50 Web Development and AI</em> (Harvard)  <a href="https://github.com/ArthurAllilaire">Code</a></li>
        </ul>
        <h1>Projects</h1>
        <h2>Truckle Developer</h2>
        <ul>
        <li>Nov 2023 – Jul 2024</li>
        <li>Part of a society helping farmers deliver crops to market in Rwanda through a cart and SMS system.</li>
        <li>Used Python and SQL to develop SMS capabilities matching clients and drivers</li>
        </ul>
        <h2>Head of iGEM Website</h2>
        <ul>
        <li>Aug 2021 – Jun 2022</li>
        <li><a href="https://igem.org">iGEM</a> is an international synthetic biology competition between top high schools and universities</li>
        <li>Led a team of 3 web designers, creating a fully responsive website using React to showcase our project (a novel test for pre-eclampsia that won Gold)</li>
        <li>Gained experience in team leadership and delivering a large project on time.</li>
        </ul>
        <h2>Hackathons</h2>
        <ul>
        <li><strong>ICHack 25 (Europe's largest student-run Hackathon):</strong> Built a Flask homework app helping teachers monitor AI usage through chat histories and progress reports.</li>
        <li><strong>ICHack 24</strong>: Built a Django web app enabling students to hire tutors per question, improving flexibility and cost-efficiency.</li>
        <li><strong>IBM Z Datathon:</strong> Developed a tool to rank and display personalised housing area recommendations. (Python, Folium)</li>
        </ul>
        <h1>Volunteering</h1>
        <h2>City of London School, Chair of Charity</h2>
        <ul>
        <li>Sep 2021 – Jul 2022</li>
        <li>London</li>
        <li>Led the annual charity appeal, raising £65,000 for Papyrus (up 45% YoY)</li>
        <li>Coordinated a 16-member student committee to organise fundraising events to encourage involvement from pupils, parents, and staff</li>
        </ul>
        <h2>Bow Foodbank, Volunteer</h2>
        <ul>
        <li>Oct 2016 – Oct 2024</li>
        <li>London</li>
        <li>Accumulated over 250 volunteer hours, working in teams to receive, organise and stock food deliveries</li>
        </ul>
        <h2>Action Tutoring &amp; IntoUniversity, Volunteer Tutor</h2>
        <ul>
        <li>Oct 2021 – Jun 2025</li>
        <li>London</li>
        </ul>
        <h1>References</h1>
        <h2>Clement Giron, Tech Lead &amp; R&amp;D Data Scientist, Kayrros</h2>
        <ul>
        <li>Jul 2024</li>
        </ul>
        <h1>Hobbies</h1>
        <p>Competitive climber &amp; water polo player for Imperial (also water polo social sec). Raised £1k+ by running the Hackney Half, training for the York marathon.</p>
    </article>
</body>

</html>